#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-button {
  height: 50px;
  width: 80px;
  font-size: 25px;
}

.display {
  padding: 40px 15px 20px;
  font-size: 30px;
  width: fit-content;
}

.display_unit {
  padding: 40px 15px 20px;
  text-align: right;
  font-size: 30px;
}